{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MathPlus",
	"Description": "Additional math and geometric types for UE4",
	"Category": "Other",
	"CreatedBy": "George Rolfe",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/georger/mathplus",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "MathPlus",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}